{{複数の問題
| 出典の明記 = 2022年1月
| 参照方法 = 2022年1月
}}
{{生物分類表
|省略 = 昆虫綱
|名称 = ドクガ
<!-- | 画像 = [[ファイル:***|250px]]
|画像キャプション = ### -->
|目 = [[チョウ目]]（鱗翅目） [[:w:Lepidoptera|Lepidoptera]]
|上科 = [[ヤガ上科]] [[:w:Noctuoidea|Noctuoidea]]
|科 = [[ドクガ科]] [[:w:Lymantriidae|Lymantriidae]]
|属 = <!-- [[●●●属]] --> [[:w:Artaxa|''Artaxa'']]
|種 = '''ドクガ''' ''Artaxa subflava'' 
|学名 = ''Artaxa subflava''<br />(Bremer, [[1864年|1864]]) 
|和名 = ドクガ
}}

'''ドクガ'''（毒蛾、''Artaxa subflava''）は、[[チョウ目]][[ドクガ科]]に分類される[[ガ]]およびその総称である。

== 分布 ==
[[北海道]]、[[本州]]、[[四国地方|四国]]、[[九州地方|九州]]。

== 形態 ==
全長オス1.4 - 1.7cm、メス1.9 - 2.2cm。[[昆虫の翅|翅]]は褐色で、前翅に濃色の縦縞と先端部に黒い斑点が2対入る。

[[幼虫]]の体色は黒く、背面にオレンジ色の筋模様が入る。2齢以降の幼虫は鋭い毒針毛を持つ。成虫や[[蛹]]に毒針毛は生えていないが、幼虫の毒針毛が付着（成虫は尾毛、蛹は繭）しているため、触れると毒針毛による被害を受ける。

=== 毒 ===
毒針毛が皮膚に触れると、赤く腫れあがりかぶれる。かゆみは数週間続く。

== 生態 ==
[[二次林]]などに生息する。成虫の発生期は6 - 8月。

食性は植物食で、幼虫は[[カキノキ|カキ]]、[[コナラ]]、[[ハマナス]]、[[イタドリ]]、[[サクラ]]などの植物の葉を食べる。成虫は何も食べない。

繁殖形態は[[卵生]]。[[卵]]にも成虫の尾毛から毒針毛が付着し、そのため[[孵化]]後まもない幼虫も毒針毛が付着する。幼虫の状態で集団越冬する。

実はこの毒針毛は孵化後には、幼虫時代の時のみに発達し、蛹の時には繭の周囲に毒針毛を張り巡らし、[[羽化]]した後にも、毒針毛を羽根に付着させ、産卵する時にも毒針毛を卵の周囲に張り巡らせる。

蛾の多くは幼虫時代は有毒種でも、成虫になると、毒を持つことはなくなるが、ドクガやチャドクガの場合は、一生の全てを毒で武装して身を守る。

== 人間との関係 ==
上記の植物を食害する[[害虫]]。また都市部などでも植樹などに生息し触れる、または風に毒針毛が飛ばされることで直接触れなくても毒針毛による被害を受けることもある（同様の例は[[アカクラゲ]]でも見られる）。被害を受けた場合は毒針毛が皮膚に深く刺さらない様に患部をかきむしったりせず、[[セロハンテープ]]などで付着した毒針毛を取り除いたり患部を冷水で洗い流す。駆除した生体は放置すると風により毒針毛が散布される可能性があるため、土に埋めるのがよい。

== 関連項目 ==
* [[チャドクガ]]

== 参考文献 ==
{{参照方法|section=1|date=2022年1月}}
* 『原色ワイド図鑑3　昆虫I』、学習研究社、1984年、P.87, P.91。
* 『小学館の図鑑NEO　昆虫』、小学館、2002年、P.140。
* 福田晴夫ほか　『昆虫の図鑑 採集と標本の作り方 - 野山の宝石たち』　[[南方新社]]、2005年、ISBN 4-86124-057-3。
* 木野田君公　『札幌の昆虫』　北海道大学出版会、2006年、ISBN 4-8329-1391-3。

== 外部リンク ==
* [http://listmj.mothprog.com/ List-MJ 日本産蛾類総目録]

{{Insect-stub}}

{{DEFAULTSORT:とくか}}
[[Category:ドクガ科]]
[[Category:毒をもつ昆虫]]
[[Category:ドクガ科の有毒種]]